{
  "name": "3D Survey",
  "short_name": "3D Survey",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Phone-first 3D property survey and map placement platform."
}
